# tcc

./: TCC.sln
ASI.API/: ASI.API.csproj  Program.cs  Startup.cs  Treinamento.cs  ValidarDadosResult.cs
ASI.API/Controllers/: SasiController.cs
ASI.API/Models/: Modelo.cs  Treinamento.cs
ASI.API/Properties/: launchSettings.json
ASI.API/Services/: Class.cs
ASI.Core/Entities/: DadosTreinamento.cs  DadosTreinamentoEmLote.cs  Modelo.cs  TrainingDataRow.cs  Treinamento.cs
ASI.Infra/: ASI.Infra.csproj  ConvertUtils.cs  ModeloTreinado.cs  Repository.cs  Utils.cs
ASI.Infra/Data/: SasiContext.cs  script.sql
ASI.Infra/Data/Models/: DadosTreinamento.cs  Modelo.cs  ModeloTreinado.cs  ParametrosModelo.cs  SasiContext.cs  Treinamento.cs
ASI.Trainer/: ASI.Trainer.csproj  Program.cs  Treinador.cs  Utils.cs
ASI.Trainer/OpenAPIs/: swagger.json
Database1/: Database1.sqlproj  Modelo.sql  Treinamento.sql
Database1/Snapshots/: Database1_20220701_02-40-14.dacpac
TCC/: App.config  ClassDiagram1.cd  ClassDiagram2.cd  Form1.cs  Model1.cs  TCC.csproj
TCC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
